region = ${S3_CONFIG_REGION}
aws-creds = ${S3_CREDENTIALS}
tsp-config = {
    endpoint = ${TSP_URL}
    api-key = ${API_KEY}
}
folder-mapping = {
    bucket = ${S3_CONFIG_BUCKET}
    key = ${S3_CONFIG_KEY}
}
hostname = ${PROXY_DNS_NAME}

# Set a default of "header" and override if variable is set
explicit-tenant-id = "header"
explicit-tenant-id = ${?EXPLICIT_TENANT_ID}

# Set a default of false and override if variable is set
reject-unknown-tenant-id = false
reject-unknown-tenant-id = ${?REJECT_UNKNOWN_TENANT_ID}
cors = {
  allowed-origins=["http://localhost:9002"]
}
