# Fill in these values from the Configuration Broker, remove this comment line, and save as `service-account.conf`.
SERVICE_ACCOUNT_ID=
SERVICE_CONFIG_ID=
SERVICE_ENCRYPTION_PRIVATE_KEY=
SERVICE_SIGNING_PRIVATE_KEY=
SERVICE_SEGMENT_ID=
API_KEY=